<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <body>
        <h1>Welcome to Charlie's Website</h1>
        <p>Hello and welcome to my website!</p>
        <p><strong>Here is my to-do list</strong>
            <br/>1. Welcome to the module
            <br/>2. Introduction to HTML.
            <br/><br/><a href="https://london.nd.edu/">London Global Gateway</a></p>
        <p>What is my complete name?</p>
        <ul>Charles Madden Devine</ul>
        <p>Where are you from?</p>
        <ul>New Egypt, New Jersey, USA</ul>
        <p>How old are you?</p>
        <ul>21</ul>
        <p>What is a fun fact about yourself?</p>
        <ul>I like to follow professional tennis</ul>
        <img src="https://www.shareicon.net/data/2015/09/14/100871_game_512x512.png" />
    </body>
</html>
